# ToStringEx

./: README.md  ToStringEx.sln  azure-pipelines.yml  ver.props
ToStringEx/: ArrayFormatter.cs  CSharpMethodInfoFormatterHelper.cs  DefaultFormatterAttribute.cs  EnumerableDefaultFormatterProvider.cs  EnumerableFormatter.cs  FormattableFormatter.cs  FuncFormatter.cs  IFormatterEx.cs  IFormatterProviderEx.cs  MethodInfoFormatter.cs  MultiFormatter.cs  ReflectionDefaultFormatterProvider.cs  ReflectionFormatter.cs  SequenceFormatterBase.cs  StringBuilderHelper.cs  ToStringEx.csproj  ToStringExBox.cs  ToStringExtensions.cs  TupleDefaultFormatterProvider.cs  TupleFormatter.cs  VisualBasicMethodInfoFormatterHelper.cs
ToStringEx.Memory/: ISpanFormatterEx.cs  MemoryDefaultFormatterProvider.cs  SpanFormatter.cs  SpanToStringExtensions.cs  ToStringEx.Memory.csproj  ToStringExtensions.cs
ToStringEx.Reflection/: CSharpHelper.cs  CppHelper.cs  EventInfoFormatter.cs  FSharpHelper.cs  ILanguageHelper.cs  LanguageReflectionFormatterProvider.cs  MethodInfoFormatter.cs  ReflectionFormatterBase.cs  ToStringEx.Reflection.csproj  TypeFormatter.cs  VisualBasicHelper.cs
ToStringEx.Sample.CSharp/: Program.cs  ToStringEx.Sample.CSharp.csproj
ToStringEx.Sample.VB/: Program.vb  ToStringEx.Sample.VB.vbproj
ToStringEx.Test/: BoxTest.cs  EventInfoTest.cs  ExtensionTest.cs  FormatterTest.cs  MethodInfoTest.cs  ToStringEx.Test.csproj  TypeTest.cs
ToStringEx/MethodInfoHelpers/: CSharpMethodInfoFormatterHelper.cs  CppCliMethodInfoFormattersHelper.cs  CppMethodInfoFormatterHelper.cs  FSharpMethodInfoFormatterHelper.cs  VisualBasicMethodInfoFormatterHelper.cs
ToStringEx/Properties/: AssemblyInfo.cs
ToStringEx/Reflection/: CSharpHelper.cs  CppHelper.cs  FSharpHelper.cs  ILanguageHelper.cs  MethodInfoFormatter.cs  VisualBasicHelper.cs
