<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1-preview2</Version>
    <Authors>Berrysoft</Authors>
    <Copyright>Copyright (c) 2019 Berrysoft</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Berrysoft/ToStringEx</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Berrysoft/ToStringEx</PackageProjectUrl>
    <Description>An extension for ToString in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToStringEx\ToStringEx.csproj" />
  </ItemGroup>

</Project>
